<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTV Dance Fit </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="icon" href="./Images/favicon.ico">
    <!-- News Slider -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-1.12.4.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
        crossorigin="anonymous"></script>
    <!--End of News Slider -->

    <!-- Social Media Section -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Social Media Section -->
</head>


<body class="custom-background">

    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="./index.html" id="navbar__logo"><img id="navbar__img" src="./Images/logo-strony-małe.png"
                    alt="Logo strony"></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="./index.html" class="navbar__links" id="home-page">Strona główna</a>
                </li>

                <li class="navbar__item">
                    <a href="./aboutUs.html" class="navbar__links" id="about-page">O nas</a>
                </li>

                <li class="navbar__item">
                    <a href="./services.html" class="navbar__links" id="services-page">Oferta</a>
                </li>

                <li class="navbar__btn">
                    <a href="./gallery.php" class="navbar__links" id="services-page">Galeria</a>
                </li>

                <li class="navbar__btn">
                    <a href="./contact.html" class="navbar__links" id="services-page">Kontakt</a>
                </li>
                <!-- 
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Wyszukaj</a>
                </li> -->

            </ul>
        </div>
    </nav>
    <!-- Animation navbar in js  -->
    <script src="./navMenu.js"></script>
    <!--End of Navbar Section -->


    <!-- Hero section  -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Tańcz <span>razem z nami! </span></h1>
            <p class="hero__description"> Nielimitowana radość </p>
            <!-- <button class="main__btn"><a href="#"> Explore </a></button> -->
        </div>
    </div>
    <!--End of Hero section  -->


    <!-- About section  -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <!-- <div class="main__img--card"><i class="fas fa-layer-group"></i></div> -->
                <div class="main__img--card"><img src="./Images/foto2.jpg" alt=""></div>
            </div>
            <div class="main__content">
                <h1>Czym się zajmujemy?</h1>
                <h2>Jesteśmy mobilną szkołą tańca</h2>
                <!-- <p> Sprawdź jeśli chcesz dowiedzieć się więcej</p> -->
                <p> Działamy na terenie trójmiasta i okolic, sprawdź więcej...</p>
                <button class="main__btn"><a href="./aboutUs.html">O nas</a></button>
            </div>
        </div>
    </div>
    <!-- End of About section  -->



    <!-- Service Section  -->
    <div class="services" id="services">
        <h1>Nasza oferta</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>Zumba Kids & Kids Junior</h2>
                <p>zumba dla dzieci</p>
                <div class="services__btn">
                    <a href="./zumbaKids.html"><button>Zobacz więcej</button></a>
                </div>
            </div>
            <div class="services__card">
                <h2>Zumba dla dorosłych</h2>
                <p>połączenie tańca i fitnesu</p>
                <div class="services__btn">
                    <a href="./zumbaAdult.html"><button>Zobacz więcej</button></a>
                </div>
            </div>
            <div class="services__card">
                <h2>Taniec Nowoczesny/ Show Dance</h2>
                <p>połączenie technik tańca</p>
                <div class="services__btn">
                    <a href="./zumbaShowDance.html"><button>Zobacz więcej</button></a>
                </div>
            </div>
            <div class="services__card">
                <h2>Organizacja imprez/ Animacje taneczne </h2>
                <p>imprezy okolicznościowe</p>
                <div class="services__btn">
                    <a href="./zumbaEvents.html"><button>Zobacz więcej</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Service Section  -->



    <!-- Feature Section -->
    <div class="main" id="sign-up">
        <div class="main__container">
            <div class="main__content">
                <h1>What do we do?</h1>
                <h2>Sign Up Today</h2>
                <p>See what makes us diffrent</p>
                <button class="main__btn"><a href="#"> Sign Up </a></button>
            </div>
            <div class="main__img--container">
                <div class="main__img--card" id="card-2"><i class="fas fa-users"></i></div>
            </div>
        </div>
    </div>
    <!--End of Feature Section -->





    <!-- Contact Us Section  -->
    <form class="contact-us" action="https://formspree.io/f/xeqvevjk" method="POST">
        <div class="contact-us__heading">
            <h1>Napisz do nas i dowiedz się wiecej</h1>
        </div>
        <div class="contact-us__container">
            <input class="input-box" name="Imię" placeholder="Twoje imię" type="text">
            <input class="input-box" name="_replyto" placeholder="Adres email" type="text">
            <input class="input-box" name="temat" placeholder="Temat" type="text">
        </div>
        <div class="contact-us__container2">
            <textarea  class="textarea-box" name="message" placeholder="Twoja wiadomość"></textarea>
        </div>
        <div class="send">
            <button type="submit" id="btn-send">Wyślij wiadomość</button>
        </div>
    </form>

    <!-- End of Contact Us Section  -->



    <!-- News Section -->
    <div class="news-container">
        <h1 id="news-title">AKTUALNOŚCI</h1>
        <div class="news-row">
            <div class="col-lg-12">
                <div id="news-slider" class="owl-carousel">
                    <!-- 1 -->

                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/foto4.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>19</h1>
                                <p>Wrzesień</p>
                            </div>
                        </div>

                        <div class="news-grid-txt">
                            <div class="news-description">
                                <h2>Uwaga! Zajęcia wstrzymane do odwołania</h2>
                                <ul>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i> Wrzesień 19, 2020</li>
                                </ul>
                                <p>Zgodnie z rozporządzeniem ministrów zajęcia grupowe stacjonarnie odbywać się nie
                                    mogą. W
                                    związku z tym zajęcia zostały zawieszone do odwołania.</p>
                            </div>
                            <a href="#">Czytaj dalej...</a>
                        </div>
                    </div>

                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/foto1.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>19</h1>
                                <p>Wrzesień</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <div class="news-description">
                                <h2>Uwaga! Zajęcia wstrzymane do odwołania</h2>
                                <ul>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i> Wrzesień 19, 2020</li>
                                </ul>
                                <p>Zgodnie z rozporządzeniem ministrów zajęcia grupowe stacjonarnie odbywać się nie
                                    mogą. W
                                    związku z tym zajęcia zostały zawieszone do odwołania.</p>
                            </div>
                            <a href="#">Czytaj dalej...</a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/foto10.png" alt="">
                            <div class="news-grid-box">
                                <h1>20</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <div class="news-description">
                                <h2>Zapisy na zajęcia 2021</h2>
                                <ul>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                                </ul>
                                <p>Zapraszamy do zapisów na zajęcia zumby w roku 2021, do wyboru szereg różnych
                                    aktywności.
                                    Zapisy telefonicznie lub mailowo do 14.04.2021...</p>
                            </div>
                            <a href="#">Czytaj dalej...</a>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/foto7.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>21</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Maraton zumby na Sopockiej plaży</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>W minioną niedzielę odbył się maraton Zumby na Sopockiej plaży. Udział w wydarzeniu brało
                                około 2tyś osób, oczywiście swój udział miała również w tym pięknym wydarzeniu nasza
                                Zumbastyczna ekipa :) </p>
                            <a href="#">Czytaj dalej...</a>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/4.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>22</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/5.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>23</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/6.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>24</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/7.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>25</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/8.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>26</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/9.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>27</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                    <!-- 10 -->
                    <div class="news-grid">
                        <div class="news-grid-image"><img src="./Images/newsSlider/10.jpg" alt="">
                            <div class="news-grid-box">
                                <h1>28</h1>
                                <p>Sep</p>
                            </div>
                        </div>
                        <div class="news-grid-txt">
                            <h2>Heading Will Be Here</h2>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur
                                reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./newsSlider.js"></script>

    <!-- End of  News Section -->




    <!-- Free Classes -->
    <div class="free-classes">
        <h2 class="free-classes__info">BEZPŁATNE ZAJĘCIA POKAZOWE!</h2>
        <p class="free-classes__describe">Jeśli jesteś zainteresowany naszą ofertą zaproś nas na zupełnie DARMOWE
            zajęcia pokazowe i daj się nam przekonać. Po więcej informacji zapraszamy do kontaktu. </p>
        <button class="main__btn"><a href="#">Zobacz więcej!</a></button>
    </div>

    <!-- End of Free Classes -->






    <!-- Social Media Section -->

    <div class="social-media">
        <div class="card-in">
            <div class="card-in__description">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <h1>Facebook</h1>
                <p>Zapraszamy na naszą stronę Facebookową, tam odzywamy się najczęściej. Znajdziesz tam bieżące
                    informacje na temat zajęć i wydarzeń.</p>
            </div>
            <a href="https://www.facebook.com/mtvdancefit/" target="_blank"><button class="card-in__button">Zobacz
                    więcej!</button></a>
        </div>
        <div class="card-in">
            <div class="card-in__description">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <h1>Instagram</h1>
                <p>Na naszym Instagramowym profilu udostępniamy relacje z wydarzeń oraz życia codziennego. Aby być na
                    bieżąco obserwuj nasz profil.</p>
            </div>
            <a href="https://www.instagram.com/mtvdancefit/" target="_blank"><button class="card-in__button">Zobacz
                    więcej!</button></a>
        </div>
        <div class="card-in">
            <div class="card-in__description">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <h1>Youtube</h1>
                <p>Na Youtubowym kanale znajdują się autorskie i w pełni darmowe choreografie, przy których możesz bawić
                    razem z nami. Zasubskrybuj aby nie przegapić nowych materiałów :) </p>
            </div>
            <a href="https://www.youtube.com/channel/UCykfndUaOUGcUyC-YJKGbQg" target="_blank"><button
                    class="card-in__button">Zobacz więcej!</button></a>
        </div>
    </div>
    

    <!-- End of Social Media Section -->




    <footer>
        <div class="footer__container">
            <div class="footer__about-us">
                <h2>O nas</h2>
                <p>Jesteśmy szkołą tańca zajmującą się prowadzeniem zajęć tanecznych w przedszkolach oraz różnego
                    rodzaju
                    wydarzeniach i eventach, na terenie trójmiasta i okolic. Mamy wieloletnie doświadczenie oraz
                    wyszkolony
                    pełen energii zespół instruktorów.</p>
                <ul class="footer__social">
                    <li><a href="https://www.facebook.com/mtvdancefit"><i class="fa fa-facebook" target="_blank"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/mtvdancefit/"><i class="fa fa-instagram" target="_blank"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCykfndUaOUGcUyC-YJKGbQg" target="_blank"><i
                                class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="quick-links">
                <h2>Przydatne linki</h2>
                <ul>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="./aboutUs.html">O nas</a></li>
                    <li><a href="./services.html">Oferta</a></li>
                    <li><a href="./gallery.html">Galeria</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Kontakt</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Trójmiasto (Gdańsk, Gdynia, Sopot) <br>
                            oraz okolice</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <!-- <span>+48 537 591 864</span> -->
                        <p><a href="tel: +48 537 591 864">+48 537 591 864</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <!-- <span>mtvdancefit@wp.pl</span> -->
                        <p><a href="mailto: mtvdancefit@wp.pl">mtvdancefit@wp.pl</a></p>

                    </li>
                </ul>

            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>Copyrights © 2021 MTVDanceFit. All rights reserved.</p>
    </div>

</body>

</html>
